; Xdebug Configuration for Windows
zend_extension=xdebug.so

; Xdebug 3.x settings
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

; IDE Key для идентификации сессии
xdebug.idekey=PHPSTORM

; Отображение ошибок
xdebug.show_error_trace=1
xdebug.show_exception_trace=0
xdebug.show_local_vars=1

; Форматирование вывода
xdebug.cli_color=1
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512