# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
TEST_DATABASE_URL="postgresql://symfony_user:symfony_password@postgres:5432/symfony_api?serverVersion=16"